# GroupWorkUnitTests

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/groupworkunittests/: Car.java  Engine.java  GroupWorkUnitTestsApplication.java  Lights.java
src/test/java/com/example/groupworkunittests/: GroupWorkUnitTestsApplicationTests.java  TestGroupWorkUnitTestsApplication.java
